# ProyectoTBD2_Quinielas

./: todo.txt
ProyectoFinal/nbproject/: project.properties
ProyectoFinal/nbproject/private/: private.xml
ProyectoFinal/src/proyectofinal/: CQL_Operaciones.java  DB.java  Main.form  Main.java
ProyectoTBD2/: nbactions.xml  pom.xml
ProyectoTBD2/src/main/java/com/mycompany/proyectotbd2/: CQL_Operaciones.java  DB.java  Main.form  Main.java  Main_1.form  Main_1.java
