<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mycompany</groupId>
    <artifactId>ProyectoTBD2</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>org.apache</groupId>
            <artifactId>asm</artifactId>
            <version>1</version>
        </dependency>
        <dependency>
            <groupId>2</groupId>
            <artifactId>asm-analysis</artifactId>
            <version>1</version>
        </dependency>
        <dependency>
            <groupId>3</groupId>
            <artifactId>asm-common</artifactId>
            <version>1</version>
        </dependency>
        <dependency>
            <groupId>4</groupId>
            <artifactId>asm-tree</artifactId>
            <version>1</version>
        </dependency>
        <dependency>
            <groupId>5</groupId>
            <artifactId>asm-util</artifactId>
            <version>1</version>
        </dependency>
        <dependency>
            <groupId>6</groupId>
            <artifactId>cassandra-driver-core</artifactId>
            <version>1</version>
        </dependency>
        <dependency>
            <groupId>7</groupId>
            <artifactId>cassandra-driver-extras</artifactId>
            <version>1</version>
        </dependency>
        <dependency>
            <groupId>8</groupId>
            <artifactId>cassandra-driver-mapping</artifactId>
            <version>1</version>
        </dependency>
        <dependency>
            <groupId>9</groupId>
            <artifactId>cassandrajdbc</artifactId>
            <version>1</version>
        </dependency>
        <dependency>
            <groupId>10</groupId>
            <artifactId>DateChooser</artifactId>
            <version>1</version>
        </dependency>
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
</project>